.promo {
    padding: 24px 0 80px 0;
    background: url('../img/plane_bg.png') no-repeat 50%/cover;
    color: #fff;
    // &__wrapper {
    //     text-align: center;
    // }
    &__descr {
        margin-top: 27px;
        font-size: 24px;
        font-weight: 300;
        text-align: center;
    }
    &__title {
        margin-bottom: 0;
        font-size: 72px;
        font-weight: 700;
        color: $main-color;
        text-transform: uppercase;
        text-align: center;
    }
    &__subtitle {
        margin-bottom: 38px;
        font-size: 42px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }
    &__line {
        position: relative;
        max-width: 810px;
        margin: 0 auto;
        text-align: center;
        span {
            &:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                top: -5px;
                left: 50%;
                background-color: #fff;
                border-radius: 100%;
                transform: translateX(-50%);
            }
        }
        &:before {
            position: absolute;
            content: "";
            background-color: #fff;
            display: block;
            width: 390px;
            height: 1px;
            left: 0;
            top: 50%;
        }
        &:after {
            position: absolute;
            content: "";
            background-color: #fff;
            display: block;
            width: 390px;
            height: 1px;
            right: 0;
            top: 50%;
        }
    }
    &__items {
        margin-top: 83px;
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr 1fr;
        justify-items: space-between;
        column-gap: 38px;
    }
    &__item {
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 16px;
        text-align: center;
    }
    &__icon {
        padding: 0;
    }
    &__text {
        &-pt {
            padding-top: 20px;
        }
    }
    &__button {
        padding-top: 16px;
        display: block;
        margin: 40px auto 0 auto;
        width: 230px;
        height: 57px;
        font-size: 16px;
    }
}

nav {
    max-width: 100%;
    display: flex;
    flex-grow: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__menu {
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        a {
            position: relative;
            text-decoration: none;
            color: #fff;
            &:before {
                content: "";
                position: absolute;
                bottom: -5px;
                left: 0;
                height: 2px;
                width: 100%;
                transition: .3s;
                border-radius: 25px;
                transform: scaleX(0);
                background-color: $main-color;
            }
            &:hover:before {
                transform: scaleX(1);
            }
            &:hover {
                color: $main-color;
            }
        }
        &__item {
            padding: 0 15px 0 15px;
            border-right: 1px dashed rgba(255, 255, 255, 0.2);
            font-size: 15px;
            font-weight: 400;
            &:last-child {
                padding-right: 0;
                border: 0;
            }
        }
    }
    &__contacts {
        margin-right: 20px;
        display: flex;
        flex-direction: column;
    }
    &__text {
        font-size: 14px;
        font-weight: 300;
        align-self: flex-end;
    }
    &__phone {
        font-size: 19px;
        font-weight: 700;
        color: #fff;
        &:hover {
            text-decoration: none;
            color: $main-color;
        }
    }
    &__btn {
        padding-top: 13px;
        width: 160px;
        height: 45px;
        font-size: 13px;
        &:hover {
            width: 180px;
        }
    }
}